# CodeChallenge

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingchallenge/ctw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingchallenge/ctw/: NewsApplication.kt
app/src/main/java/com/codingchallenge/ctw/data/entities/: ArticleModel.kt  NewsBaseResponse.kt  SourceModel.kt
app/src/main/java/com/codingchallenge/ctw/data/mapper/: DataMapper.kt
app/src/main/java/com/codingchallenge/ctw/data/repository/: NewsRemoteDataSourceImpl.kt
app/src/main/java/com/codingchallenge/ctw/data/service/: Service.kt
app/src/main/java/com/codingchallenge/ctw/di/: ApiRequestInterceptor.kt  AppModule.kt
app/src/main/java/com/codingchallenge/ctw/domain/models/: Article.kt  Source.kt
app/src/main/java/com/codingchallenge/ctw/domain/repository/: NewsRepository.kt
app/src/main/java/com/codingchallenge/ctw/ui/: MainActivity.kt  MainViewModel.kt  NewsAdapter.kt  NewsDetailsFragment.kt  NewsListFragment.kt
app/src/main/java/com/codingchallenge/ctw/utils/: DateHelper.kt  DispatchProvider.kt  Resource.kt  Status.kt
app/src/main/res/layout/: fragment_news_details.xml  fragment_news_list.xml  row_news.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codingchallenge/ctw/: ExampleUnitTest.kt  MainViewModelTest.kt  TestDispatcherProvider.kt
gradle/wrapper/: gradle-wrapper.properties
